body{
  margin: 0;
  padding: 0;
  background: #00FFF0;
}

.box{
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  overflow: hidden;
}

.box .b{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border-left: 4px solid white;
  border-right: 4px solid white;
  border-top: 4px solid transparent !important;
  border-bottom: 4px solid transparent !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ro 2s infinite;
}

.box .b1{
  border-color: #FF0000;
  width: 120px;
  height: 120px;
}

.box .b2{
  border-color: #FFFF00;
  width: 100px;
  height: 100px;
  animation-delay: 0.2s;
}

.box .b3{
  border-color: #27FF00;
  width: 80px;
  height: 80px;
  animation-delay: 0.4s;
}

.box .b4{
  border-color: #001BFF;
  width: 60px;
  height: 60px;
  animation-delay: 0.6s;
}

@keyframes ro {
  0%{
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50%{
    transform: translate(-50%, -50%) rotate(-180deg);
  }
  100%{
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
